# Mod.FilesCovertor.Dotnet

./: .gitattributes  .gitignore  Mod.FilesCovertor.sln
Coverotr.Server/: ConvertRequest.cs  Mod.FilesCoverotor.Server.csproj
Coverotr.Server/Controllers/: ConvertController.cs
Coverotr.Server/Covertors/: ConvertManager.cs
Coverotr.Server/Properties/: launchSettings.json
Mod.FilesCovertor.Tester/: Mod.FilesCovertor.Tester.csproj  Program.cs
Mod.FilesCovertor.Tester/samples/: short.pptx
Mod.FilesCovertor.Tester/samples - all/: test.xlsx
