<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="23.12.0" />
    <PackageReference Include="Aspose.PDF" Version="23.12.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="23.12.0" />
    <PackageReference Include="Aspose.Words" Version="24.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
